# Java-machine-task--CRUD-operation

./: CRUD-0.0.1-SNAPSHOT.jar.original  Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CrudApplication.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  README.md  TEST-com.test.CRUD.CrudApplicationTests.xml  application.properties  com.test.CRUD.CrudApplicationTests.txt  createdFiles.lst  inputFiles.lst  pom.properties  pom.xml
